WPF/GridSample/MainWindow.xaml

<Window x:Class="GridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="項目"/>
        <TextBlock Grid.Column="2" Text="設定値"/>
        <Label Grid.Row="1" Content="ON/OFF(_O)"
               Target="{Binding ElementName=checkBox,Mode=OneWay}"/>
        <CheckBox x:Name="checkBox" Grid.Row="1" Grid.Column="1" 
                  Content="チェックしたらON" VerticalAlignment="Center" 
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock x:Name="checkBoxTextBlock" Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="色(_C)"
               Target="{Binding ElementName=redRadioButton,Mode=OneWay}"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <RadioButton x:Name="redRadioButton" Content="赤" GroupName="Color" 
                         Checked="redRadioButton_Checked"/>
            <RadioButton x:Name="yellowRadioButton" Content="黄" GroupName="Color" 
                         Checked="yellowRadioButton_Checked"/>
            <RadioButton x:Name="blueRadioButton" Content="青" GroupName="Color" 
                         Checked="blueRadioButton_Checked"/>
        </StackPanel>
        <TextBlock x:Name="colorTextBox" Grid.Column="2" Grid.Row="2" />
        <Label Grid.Row="3" Content="季節(_S)"
               Target="{Binding ElementName=seasonComboBox, Mode=OneWay}"/>
        <ComboBox x:Name="seasonComboBox" Grid.Column="1" Grid.Row="3" 
                  SelectionChanged="seasonComboBox_SelectionChanged">
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        </ComboBox>
        <TextBlock x:Name="seasonTextBlock" Grid.Column="2" Grid.Row="3" />



    </Grid>
</Window>
