WPF/SampleUnitConverter/View/MainWindow.xaml

<Window x:Class="SampleUnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SampleUnitConverter="clr-namespace:SampleUnitConverter"
        mc:Ignorable="d"
        Title="Sample converter" SizeToContent="WidthAndHeight" FontSize="20" FontFamily="Segoe UI Light">
    <Window.DataContext>
        <SampleUnitConverter:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4" Text="{Binding MetricValue, StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4" 
                      SelectedItem="{Binding CurrentMetricUnit}" 
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter:MetricUnit.Units}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Margin="4" Content="▲" Command="{Binding ImperialUnitToMetric}"/>
            <Button Width="40" Margin="4" Content="▼" Command="{Binding MetricToImperialUnit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4" Text="{Binding ImperialValue, StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4"  
                      SelectedItem="{Binding CurrentImperialUnit}"
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter:ImperialUnit.Units}}"/>
        </StackPanel>
    </StackPanel>
</Window>
