SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox"  Grid.Row="0" Grid.Column="1" Margin="2"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox"  Grid.Row="1" Grid.Column="1"  Margin="2"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox"  Grid.Row="2" Grid.Column="1"  Margin="2"/>
            </Grid>
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click"  Margin="2"/>
            <Button Content="Read" x:Name="ReadButton" Click="ReadButton_Click" Margin="2"/>
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Address}" Foreground="Green"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
